.container {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: calc(100vh - 80px);
}

.calculator {
   position: relative;
   border: 2px solid rgb(208, 0, 255);
   background: rgb(42, 0, 52);
   box-shadow: inset 0 0 20px 5px black;
   padding: 50px;
   border-radius: 30px;
   display: grid;
   grid-template:
      "input input input calculate" 1fr
      "area7 area8 area9 plus" 1fr
      "area4 area5 area6 min" 1fr
      "area1 area2 area3 mul" 1fr
      "reset area0 dot div" 1fr;
   gap: 10px;

   &::after {
      content: attr(data-prev) " " attr(data-symbol);
      position: absolute;
      display: inline-block;
      top: 80px;
      left: 80px;
      font-size: 1.1rem;
   }
}

.button {
   padding: 20px 40px;
   border: 2px solid rgb(208, 0, 255);
   border-radius: 15px;
   text-align: center;
   font-size: 2rem;
   color: rgb(0, 255, 255);
   transition: 0.1s ease-in-out;
   &:hover {
      cursor: pointer;
      background: rgb(167, 94, 186);
   }
}

.input {
   text-align: right;
   padding: 0 10px;
   width: 500px;
   border-radius: 15px;
   background: rgb(71, 0, 87);
   grid-area: input;
   border: 2px solid rgb(208, 0, 255);
   font-size: 3rem;
   color: white;

   &:focus {
      outline: none;
   }
}
.item-Enter {
   grid-area: calculate;
}
.item-reset {
   grid-area: reset;
}

@for $i from 0 through 9 {
   .item-#{$i} {
      grid-area: area#{$i};
   }
}

.item-mul {
   grid-area: mul;
}
.item-div {
   grid-area: div;
}
.item-plus {
   grid-area: plus;
}
.item-min {
   grid-area: min;
}
.item-dot {
   grid-area: dot;
}
